{
  "name": "mccsjsblog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "sql.js": "^1.14.1",
    "typescript": "^5.6.0"
  }
}
