{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node18 --outfile=deploy/dist/index.mjs --banner:js=\"import{Buffer}from'node:buffer';globalThis.Buffer=Buffer\"",
    "start": "bun run src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.23",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1",
    "@elysiajs/static": "^1.4.10",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "6.6.0",
    "@prisma/client": "6.6.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.23",
    "elysia": "^1.4.29",
    "node-cron": "^4.5.0",
    "p-limit": "^7.3.0",
    "prisma": "6.6.0",
    "rss-parser": "^3.13.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
